<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="seniorClassRegister.jnlp">
  <information>
    <title>seniorClassRegister</title>
    <vendor>HP</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="seniorClassRegister.jar" size="10380" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="seniorClassRegister" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="seniorclassregister.mainAdobe.SeniorClassRegister"  name="seniorClassRegister" />
  <update check="always"/>
</jnlp>
